; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="zippy"
run/main_scene="res://Agent.tscn"
config/features=PackedStringArray("4.1")
run/delta_smoothing=false
boot_splash/show_image=false
boot_splash/use_filter=false

[audio]

driver/enable_input=true

[display]

window/size/viewport_height=768
window/size/mode=1
window/size/initial_position_type=0
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/extend_to_title=true
window/size/no_focus=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[editor]

convert_text_resources_to_binary_on_export=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
