; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="zippy"
run/main_scene="res://Agent.tscn"
config/features=PackedStringArray("4.1")
run/low_processor_mode=true
run/delta_smoothing=false
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false

[audio]

driver/enable_input=true

[compression]

formats/zstd/compression_level=9

[debug]

file_logging/enable_file_logging.pc=false

[display]

window/size/viewport_width=1
window/size/viewport_height=1
window/size/mode=1
window/size/initial_position_type=0
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/extend_to_title=true
window/size/no_focus=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[editor]

convert_text_resources_to_binary_on_export=true

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[navigation]

2d/use_edge_connections=false
3d/use_edge_connections=false
avoidance/thread_model/avoidance_use_multiple_threads=false
avoidance/thread_model/avoidance_use_high_priority_threads=false

[network]

limits/packet_peer_stream/max_buffer_po2=4096
limits/webrtc/max_channel_in_buffer_kb=1024

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true
common/enable_pause_aware_picking=true

[rendering]

viewport/transparent_background=true
environment/defaults/default_environment="res://default_env.tres"
